{
  "pipedProviders": [
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "serial",
              "device": "/dev/ttyUSB1",
              "baudrate": 115200,
              "sentenceEvent": "nmea183data",
              "providerId": "10061"
            },
            "providerId": "10061"
          }
        }
      ],
      "id": "10091",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA2000",
            "subOptions": {
              "type": "canbus-canboatjs",
              "interface": "can0",
              "preferredAddress": 181,
              "uniqueNumber": 1709130,
              "filters": [
                {
                  "source": "0",
                  "pgn": "129026"
                },
                {
                  "source": "1",
                  "pgn": "129026"
                },
                {
                  "source": "0",
                  "pgn": "128259"
                },
                {
                  "source": "1",
                  "pgn": "128259"
                },
                {
                  "source": "0",
                  "pgn": "127505"
                },
                {
                  "source": "1",
                  "pgn": "127505"
                },
                {
                  "source": "0",
                  "pgn": "127250"
                },
                {
                  "source": "1",
                  "pgn": "127250"
                }
              ],
              "filtersEnabled": true
            }
          }
        }
      ],
      "id": "10081",
      "enabled": true
    }
  ],
  "interfaces": {}
}